{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0zr5Mpp0SQi5gJ-ZYqp3f",
      "type": "rectangle",
      "x": -116.4404761904749,
      "y": 1074.821272461965,
      "width": 390,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000720061,
      "version": 239,
      "versionNonce": 1955242003,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LFDVvDy0FaZ1QocfzhWnR",
      "type": "rectangle",
      "x": -124.90476190476193,
      "y": 1071.1190476190475,
      "width": 390,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466940654,
      "version": 308,
      "versionNonce": 1927183278,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oJQ7zFRHkHq5h_fDxZLbV",
      "type": "text",
      "x": -552.1547619047603,
      "y": 1061.2498438905366,
      "width": 46.739130434782616,
      "height": 97.72727272727279,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25095933,
      "version": 73,
      "versionNonce": 1240839379,
      "isDeleted": false,
      "boundElementIds": [
        "7G_I3GDXJc-wkUoXqEt9y"
      ],
      "text": "b",
      "fontSize": 84.98023715415022,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77.72727272727279
    },
    {
      "id": "QqAAYTYczDSR0J_7o9sFJ",
      "type": "arrow",
      "x": -71.57539682540255,
      "y": 771.8373015873,
      "width": 1.4285714285713311,
      "height": 252.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869830510,
      "version": 743,
      "versionNonce": 651127282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          252.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aQawj1Cg1DtF-BNZZTDT3",
        "focus": 1.4048908226562817,
        "gap": 11.80555555555702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQawj1Cg1DtF-BNZZTDT3",
      "type": "text",
      "x": -83.33333333333337,
      "y": 1036.5,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926334322,
      "version": 14,
      "versionNonce": 2141840942,
      "isDeleted": false,
      "boundElementIds": [
        "QqAAYTYczDSR0J_7o9sFJ"
      ],
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u81ely8-X9Ed6W1MassRf",
      "type": "text",
      "x": -82.15476190476056,
      "y": 703.2498438905366,
      "width": 23,
      "height": 48.09090909090911,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613243005,
      "version": 21,
      "versionNonce": 254605747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 41.81818181818182,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.09090909090911
    },
    {
      "id": "zqp6-5rpLXeuXxT5spMpp",
      "type": "text",
      "x": 505.56746031745456,
      "y": 1481.4087301587288,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691734190,
      "version": 3,
      "versionNonce": 1332972270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NacK8R50bgtzAhcM1ALSr",
      "type": "text",
      "x": -270.15476190476045,
      "y": 883.2498438905366,
      "width": 728.9999999999999,
      "height": 81.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62057107,
      "version": 86,
      "versionNonce": 33025010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(0 < a < x && 0 < b < y)",
      "fontSize": 70.43478260869564,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.00000000000001
    },
    {
      "id": "H-foja-f3CXWlUP4D7P8W",
      "type": "text",
      "x": 498.42460317460234,
      "y": 1341.0515873015838,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82603310,
      "version": 5,
      "versionNonce": 1247377838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iGpmFuVTtMCn-TyHLdKzw",
      "type": "text",
      "x": -157.28968253968412,
      "y": 1485.6944444444434,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364800238,
      "version": 3,
      "versionNonce": 298886446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "U3Qrj9qpRQox5ZCSWaiZS",
      "type": "text",
      "x": 292.71031746031576,
      "y": 1038.551587301586,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341700466,
      "version": 3,
      "versionNonce": 697512242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wotjqBl7IxwHlmkBl0i6v",
      "type": "text",
      "x": 491.8571428571429,
      "y": 1218.9285714285725,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453213934,
      "version": 160,
      "versionNonce": 1644985906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lYuj6vr4JJfEUiABnSQ7s",
      "type": "text",
      "x": 70,
      "y": 1038.5,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104620850,
      "version": 11,
      "versionNonce": 1588028338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2_ucwhJw1jKoKWhP8pgOB",
      "type": "text",
      "x": 491.8571428571429,
      "y": 1155.928571428571,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854892466,
      "version": 151,
      "versionNonce": 1906783726,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Hnw6Z7ROM56NzeJSqwLCv",
      "type": "text",
      "x": 550.8571428571427,
      "y": 1100.9285714285713,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097473006,
      "version": 151,
      "versionNonce": 1208084466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_j6J0hy-drHyq4M0BQohu",
      "type": "text",
      "x": -170.66269841269803,
      "y": 1232.1329603497961,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823416339,
      "version": 10,
      "versionNonce": 2048578942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "f62lX8vHBgcLUwPYPnfVE",
      "type": "text",
      "x": 237,
      "y": 1038.5,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910910066,
      "version": 10,
      "versionNonce": 1053567662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_4QrN9v4x-oHDDUqNPMy5",
      "type": "text",
      "x": -163.99603174603135,
      "y": 1166.5774047942405,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771822461,
      "version": 10,
      "versionNonce": 1432319422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GznyBFjhe00ioOuqT_JQ4",
      "type": "text",
      "x": 157,
      "y": 1041.5,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310771502,
      "version": 10,
      "versionNonce": 186916210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jicXeUFbe0ybEpsV4M6ju",
      "type": "text",
      "x": -6,
      "y": 1040.5,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688790254,
      "version": 12,
      "versionNonce": 1039113790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4khhGiYswqCQFKqBF3rme",
      "type": "line",
      "x": 529.3571428571427,
      "y": 1390.4285714285725,
      "width": 59,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 797241266,
      "version": 306,
      "versionNonce": 526796846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RWGh2XJ_Psb6rQuDGNLQY",
      "type": "line",
      "x": 523.511904761905,
      "y": 1469.4821666990024,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493304691,
      "version": 177,
      "versionNonce": 656677298,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QgyZXdA5wtC10rPx73kWH",
      "type": "line",
      "x": 520.6547619047619,
      "y": 1325.1964524132882,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2060240317,
      "version": 178,
      "versionNonce": 1611207278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KHjU0-VCAg562dJFEuZsw",
      "type": "line",
      "x": 522.7976190476197,
      "y": 1265.1964524132882,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 435813843,
      "version": 173,
      "versionNonce": 1318720370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QUpEk_ajFG7pA0SQF8Cqn",
      "type": "line",
      "x": 202.04166666666674,
      "y": 1073.583333333333,
      "width": 5,
      "height": 382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366889534,
      "version": 125,
      "versionNonce": 38524898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vOod2xzzssXeM-7yOlYiN",
      "type": "line",
      "x": 528.8571428571427,
      "y": 1191.9285714285716,
      "width": 59,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 614937518,
      "version": 168,
      "versionNonce": 240686254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9fCnPGn855WjM0BTD7vJG",
      "type": "line",
      "x": 116,
      "y": 1077.5,
      "width": 1,
      "height": 383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036300786,
      "version": 99,
      "versionNonce": 401536894,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1474232382,
      "isDeleted": false,
      "id": "XW9Ot17D0in0IGULEB8-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1666666666667,
      "y": 344.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 606286585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter_b",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1505667746,
      "isDeleted": false,
      "id": "8kcrM1DjQWoYqLJc4tGoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1391750457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9MJ1pwx7ptN6aKkkGFhp2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter_a",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 651184254,
      "isDeleted": false,
      "id": "3PRwwuFW9lhoeiq0C-HoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1666666666667,
      "y": 292.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 25,
      "seed": 1275710487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter_x == x && counter_y == y -> '/'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1638525474,
      "isDeleted": false,
      "id": "o01aaO46bhe_UxVg-NHU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1666666666666,
      "y": 198.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.166666666666629,
      "height": 4.833333333333314,
      "seed": 944260729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0m_1HPeOqq7b8RrPp0lwi"
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1657561662,
      "isDeleted": false,
      "id": "QQqlfJJF03PUZlSe8NSd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 108.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 38,
      "seed": 475151991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "HugAxdYpK7d7EELCfbuOd",
        "focus": 0.27375160051216285,
        "gap": 3.5000000000001705
      },
      "points": [
        [
          0,
          0
        ],
        [
          36,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1213229218,
      "isDeleted": false,
      "id": "OFnE7q03_dLgxFZqs4HGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 30,
      "seed": 351908825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1908501118,
      "isDeleted": false,
      "id": "wTyOM_OA2mvgxE_1yT7vA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.94426364998185,
      "height": 61.75,
      "seed": 513770135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "hnpLvd3biMfVpsYj_CqqP",
        "focus": -0.550176056338025,
        "gap": 1.75
      },
      "points": [
        [
          0,
          0
        ],
        [
          134.94426364998185,
          -61.75
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 627796670,
      "isDeleted": false,
      "id": "dT9TtNzVPBB8mTiUNDRZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 244,
      "seed": 2026581751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          244
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1231300642,
      "isDeleted": false,
      "id": "n3f7zFSAEuPhTOw5Da_-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 5,
      "seed": 1327592407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          546,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 208364286,
      "isDeleted": false,
      "id": "MtKCF3vVZOQT_1UuJG94J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1160480953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1286525922,
      "isDeleted": false,
      "id": "ACj1PUArRHUZHht95feWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1468371351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 960647998,
      "isDeleted": false,
      "id": "12FLqH_Xt3Jv67ueRHGvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 476141527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 825100194,
      "isDeleted": false,
      "id": "nTV27yqBjIgDSl8T-GtAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 279638233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1179728766,
      "isDeleted": false,
      "id": "TngPVJyu3tKF0C-0gNNqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 931483289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1863369570,
      "isDeleted": false,
      "id": "kidmIUgeaRjnlfHrKWk3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 931511447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2118144562,
      "isDeleted": false,
      "id": "lPjVzG4m2eCjQGDakb1JG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 345162455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NBJREDU9RYPn8s0JvfnNv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 547751714,
      "isDeleted": false,
      "id": "CMivRX79RrZ15NM0P448I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 1178810647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 704312318,
      "isDeleted": false,
      "id": "JLy4o7ommWiF4c1qqyOn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 4,
      "seed": 1651191863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1046270690,
      "isDeleted": false,
      "id": "LIZsNDxXu7a6WD2nqVAsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 1,
      "seed": 707307383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 12043326,
      "isDeleted": false,
      "id": "J8V6GXFLYCTRH2mpzTJ8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 0,
      "seed": 1125695897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1522804386,
      "isDeleted": false,
      "id": "GsGHBQeab1iD7zjbs_hxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 37,
      "seed": 1789810199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1072729214,
      "isDeleted": false,
      "id": "V8nAhpH_D-I2mqbWVCLQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 25,
      "seed": 1660446265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter_x == 0 && counter_y == 0 -> '/'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1701203134,
      "isDeleted": false,
      "id": "Zd1JUCMTSP_sUuzWVT4pH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": -48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 589736067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a[0][0]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 247071998,
      "isDeleted": false,
      "id": "dhG-itNRz2pMJJq2xYhqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8333333333335,
      "y": 206.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 25,
      "seed": 1297916215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter_x == x && counter_y == 0 -> '\\'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1691534754,
      "isDeleted": false,
      "id": "3x5J3UMl2PopwZAl6USGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3333333333335,
      "y": 253.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 25,
      "seed": 172797719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter_x == 0 && counter_y == y -> '\\'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 450846078,
      "isDeleted": false,
      "id": "HugAxdYpK7d7EELCfbuOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5000000000002,
      "y": 88.83333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.16666666666663,
      "height": 314.1666666666667,
      "seed": 656118007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QQqlfJJF03PUZlSe8NSd7"
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 191742306,
      "isDeleted": false,
      "id": "4XK1ppWb9vuAhv_SFyboe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5000000000002,
      "y": 276.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.16666666666663,
      "height": 29.166666666666686,
      "seed": 2093685367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.16666666666663,
          29.166666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 2085813694,
      "isDeleted": false,
      "id": "z92WRUNFqPGFMV5bO0iJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3333333333336,
      "y": 304.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.333333333333258,
      "height": 32.49999999999994,
      "seed": 614184121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.333333333333258,
          -32.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1689470242,
      "isDeleted": false,
      "id": "OkySwWUskkSsW6wXuG7qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3333333333336,
      "y": 178.83333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.16666666666663,
      "height": 30.83333333333337,
      "seed": 323006967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.16666666666663,
          30.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1726518782,
      "isDeleted": false,
      "id": "jmGgYMSRCYNjz-MHDk7BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0833333333338,
      "y": 198.24999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.166666666666629,
      "height": 4.833333333333314,
      "seed": 1570945911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1242714338,
      "isDeleted": false,
      "id": "bGknsx8ATw60rfJWjcl5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5833333333337,
      "y": 250.58333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.166666666666629,
      "height": 4.833333333333314,
      "seed": 1762971609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1935519358,
      "isDeleted": false,
      "id": "kkiZ31ph5S4W6StsOFHI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9166666666669,
      "y": 297.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.166666666666629,
      "height": 4.833333333333314,
      "seed": 1956378743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1031340130,
      "isDeleted": false,
      "id": "GCrNNb4E8c4ZotXY602MK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0833333333336,
      "y": 294.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.166666666666629,
      "height": 4.833333333333314,
      "seed": 1467393369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 853487294,
      "isDeleted": false,
      "id": "0kHRabYzjLjhzmG2V9ata",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2500000000002,
      "y": 251.41666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.166666666666629,
      "height": 4.833333333333314,
      "seed": 1543016439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1358865442,
      "isDeleted": false,
      "id": "hnpLvd3biMfVpsYj_CqqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.166666666667,
      "y": 226.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 46,
      "seed": 276590231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wTyOM_OA2mvgxE_1yT7vA"
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 962167714,
      "isDeleted": false,
      "id": "VKcHkIrSrtu_bu2oHrcoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0833333333334,
      "y": -152.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 240,
      "seed": 139660170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1550630754,
      "isDeleted": false,
      "id": "wQhod2qd-x_X9_9FUkMTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0833333333334,
      "y": 287.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 7,
      "seed": 558061706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 2032304930,
      "isDeleted": false,
      "id": "IUWyuXDKvytLzWMA1omsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0833333333334,
      "y": -107.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 13,
      "seed": 1749567050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 43268094,
      "isDeleted": false,
      "id": "yVieDRKgqUS5JfqyVuHq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0833333333334,
      "y": -7.333333333333371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 735,
      "height": 25,
      "seed": 568641110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter a > 0 && counter_b > 0 && counter_a < x-1 && counter_b < y-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 2126561726,
      "isDeleted": false,
      "id": "qaqS2aiRkD9quI7qaNsO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5676328502423,
      "y": 447.3695652173917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 5,
      "seed": 1506825687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          546,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mqFaDkyb7blu9XKft0NNp",
      "type": "rectangle",
      "x": 527.8571428571427,
      "y": 1138.928571428571,
      "width": 59,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551472562,
      "version": 267,
      "versionNonce": 279631154,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EJkVJCWZh7nu4UpLb-oZP",
      "type": "line",
      "x": -125,
      "y": 1143.5,
      "width": 390,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471724210,
      "version": 153,
      "versionNonce": 1728891874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yPhL85rOXdqPMAxr98sxG",
      "type": "line",
      "x": -122,
      "y": 1206.5,
      "width": 386,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1288145458,
      "version": 93,
      "versionNonce": 1977604926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          386,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wssBXmWPZ8IIkTCw93412",
      "type": "line",
      "x": -121,
      "y": 1273.5,
      "width": 388,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806257326,
      "version": 78,
      "versionNonce": 1024262050,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          388,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mRr4CiqjCmjVU_TALEWUz",
      "type": "line",
      "x": -122,
      "y": 1330.5,
      "width": 387,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 925402030,
      "version": 90,
      "versionNonce": 637387646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3yFpdMEsx8SSBpZJCR9E7",
      "type": "line",
      "x": -122,
      "y": 1395.5,
      "width": 387,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870459950,
      "version": 81,
      "versionNonce": 340835170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bU-mcrT5C1OSnjqv6bvXq",
      "type": "line",
      "x": -44,
      "y": 1077.5,
      "width": 0,
      "height": 383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664797298,
      "version": 64,
      "versionNonce": 582263742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "93X5ekkXdNEeRFL1tpaer",
      "type": "line",
      "x": 37,
      "y": 1077.5,
      "width": 5,
      "height": 382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186464562,
      "version": 80,
      "versionNonce": 187105058,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xcC2u8hqYDPE27vn9l0Z3",
      "type": "text",
      "x": -167.32936507936466,
      "y": 1303.244071460907,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630474077,
      "version": 10,
      "versionNonce": 503237346,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mBXCzlvzYFV8w1QilzB_s",
      "type": "text",
      "x": -172.88492063492026,
      "y": 1367.6885159053513,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091594899,
      "version": 10,
      "versionNonce": 1582386238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8hmlOB51Ko3KaF_MvHItN",
      "type": "text",
      "x": -162.88492063492026,
      "y": 1424.3551825720183,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575145597,
      "version": 10,
      "versionNonce": 1667702434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aLSK6jJdczHGeWI6mArEG",
      "type": "text",
      "x": 496.8571428571429,
      "y": 1281.9285714285725,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268718898,
      "version": 150,
      "versionNonce": 1140707054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ld3VHIqJd2Sh1hgYfq4tk",
      "type": "text",
      "x": -188.4404761904758,
      "y": 1089.9107381275735,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287024115,
      "version": 10,
      "versionNonce": 1208941154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cwcUQSUAZ1IIYczMI4tuT",
      "type": "rectangle",
      "x": 787.5416666666667,
      "y": 1056.5833333333333,
      "width": 718,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176996862,
      "version": 156,
      "versionNonce": 1077793982,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ilKxlLEH2Dgzrojo21bSy",
      "type": "line",
      "x": 859.5416666666667,
      "y": 1048.5833333333333,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767646270,
      "version": 23,
      "versionNonce": 1254448674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E8kKnEPAN10sS-lanHLXg",
      "type": "line",
      "x": 948.5416666666667,
      "y": 1047.5833333333333,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521659554,
      "version": 59,
      "versionNonce": 895519998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sr_NsMcaA8_iYJ_Ro6bMu",
      "type": "line",
      "x": 1030.5416666666667,
      "y": 1055.5833333333333,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97375714,
      "version": 49,
      "versionNonce": 947472866,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1UvJLplsaafUNYKkz3_QP",
      "type": "line",
      "x": 1124.5416666666667,
      "y": 1055.5833333333333,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 416055906,
      "version": 50,
      "versionNonce": 503463230,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4m0c5bkprlpP3Y_UGqWA3",
      "type": "line",
      "x": 1218.5416666666667,
      "y": 1055.5833333333333,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623132222,
      "version": 59,
      "versionNonce": 1748614562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P3e5JYC_IccXtVrkO35Vl",
      "type": "line",
      "x": 1296.5416666666667,
      "y": 1053.5833333333333,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227295998,
      "version": 62,
      "versionNonce": 528737662,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wJ6Qpz0smIewAxLkJM48Q",
      "type": "line",
      "x": 1390.5416666666667,
      "y": 1057.5833333333333,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933493474,
      "version": 60,
      "versionNonce": 2000009570,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nxdlK_Hjx9rkyOZFma2f5",
      "type": "draw",
      "x": 806.2083333333344,
      "y": 1089.4166666666674,
      "width": 21.66666666666663,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536042558,
      "version": 13,
      "versionNonce": 1770322018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.66666666666663,
          -20
        ],
        [
          21.66666666666663,
          -18.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2BB6d8szeVJy4AixTGomC",
      "type": "draw",
      "x": 1432.8750000000011,
      "y": 1076.0833333333342,
      "width": 25,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244047714,
      "version": 16,
      "versionNonce": 397326014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          25,
          26.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Hh5Wa43SNNZPbdj60wQJ",
      "type": "draw",
      "x": 542.3988095238105,
      "y": 1492.5119047619064,
      "width": 23.33333333333337,
      "height": 31.666666666666742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1809375230,
      "version": 71,
      "versionNonce": 1589468914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.33333333333337,
          31.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jdJrwThDXbgfC--EgzO3J",
      "type": "text",
      "x": -144.43253968254135,
      "y": 1574.2658730158719,
      "width": 167,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630174126,
      "version": 24,
      "versionNonce": 1943522162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a count colums = x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qZGBmF25Xqt62hnXYWcvw",
      "type": "text",
      "x": -131.57539682539846,
      "y": 1631.4087301587292,
      "width": 155,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787635374,
      "version": 20,
      "versionNonce": 1024558322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b counts lines = y",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wlEVRHxtS2XPHXkfmmBd8",
      "type": "text",
      "x": 501.28174603174034,
      "y": 1418.5515873015856,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002020274,
      "version": 3,
      "versionNonce": 1038030706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7G_I3GDXJc-wkUoXqEt9y",
      "type": "arrow",
      "x": -490.40769496204865,
      "y": 1108.0254879155175,
      "width": 250.26086956521743,
      "height": 10.954670814639712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454120366,
      "version": 117,
      "versionNonce": 323629629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.26086956521743,
          10.954670814639712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJQ7zFRHkHq5h_fDxZLbV",
        "focus": -0.07552913125374715,
        "gap": 15.007936507929116
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SxUBpq108IfnOxDEj-f2n",
      "type": "rectangle",
      "x": 207.84523809523944,
      "y": 1080.2498438905366,
      "width": 48,
      "height": 384.0000000000002,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625449939,
      "version": 42,
      "versionNonce": 1745560669,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s-VhjftuHQ6890duRSmz6",
      "type": "rectangle",
      "x": -122.15476190476056,
      "y": 1080.2498438905366,
      "width": 78,
      "height": 384,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214170685,
      "version": 151,
      "versionNonce": 1236264573,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AWdR2Ji_Ez-fsioKU6gpG",
      "type": "rectangle",
      "x": -116.15476190476056,
      "y": 1398.2498438905366,
      "width": 376,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419636659,
      "version": 39,
      "versionNonce": 454260883,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Lpz7mfwtYRZ1mAHkLRD85",
      "type": "rectangle",
      "x": -1176.1547619047606,
      "y": 778.2498438905366,
      "width": 8,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968631997,
      "version": 3,
      "versionNonce": 1147291421,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fJ0_y4_r8EXJG8_d-Avnh",
      "type": "rectangle",
      "x": -1174.1547619047606,
      "y": 1298.2498438905366,
      "width": 380,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203589651,
      "version": 90,
      "versionNonce": 1908272435,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OzGOwciQTopXrFoyr0g8B",
      "type": "text",
      "x": -5555.458333333332,
      "y": -835.5833333333325,
      "width": 664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32835326,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Be active on at least 5 of 7 days in the first week of Basecamp.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}